<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说明一款用来阅读游戏资讯的小软件。新闻资讯类的网站大家都懂得，各种广告内容让人忍无可忍。但是，网站中的资讯内容确实是我所希望阅读的，为此，我在空余时间开发了这款小软件，用来滤除无用的网页信息，只展示出自己感兴趣的资讯标题，在认为确实要详细了解内容时，跳转到网站阅读资讯。 技术软件本质是一个网络爬虫，使用python是顺理成章的事情，用到了十分流行的requests与BeautifulSoup两个模">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/28/newsreader-simple-information-reader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明一款用来阅读游戏资讯的小软件。新闻资讯类的网站大家都懂得，各种广告内容让人忍无可忍。但是，网站中的资讯内容确实是我所希望阅读的，为此，我在空余时间开发了这款小软件，用来滤除无用的网页信息，只展示出自己感兴趣的资讯标题，在认为确实要详细了解内容时，跳转到网站阅读资讯。 技术软件本质是一个网络爬虫，使用python是顺理成章的事情，用到了十分流行的requests与BeautifulSoup两个模">
<meta property="og:image" content="http://www.chunqiuyiyu.com/usr/uploads/2017/03/3474326995.png">
<meta property="og:updated_time" content="2017-03-24T11:43:23.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="说明一款用来阅读游戏资讯的小软件。新闻资讯类的网站大家都懂得，各种广告内容让人忍无可忍。但是，网站中的资讯内容确实是我所希望阅读的，为此，我在空余时间开发了这款小软件，用来滤除无用的网页信息，只展示出自己感兴趣的资讯标题，在认为确实要详细了解内容时，跳转到网站阅读资讯。 技术软件本质是一个网络爬虫，使用python是顺理成章的事情，用到了十分流行的requests与BeautifulSoup两个模">
<meta name="twitter:image" content="http://www.chunqiuyiyu.com/usr/uploads/2017/03/3474326995.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-newsreader-simple-information-reader" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/28/newsreader-simple-information-reader/" class="article-date">
  <time datetime="2017-05-28T02:25:34.482Z" itemprop="datePublished">2017-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>一款用来阅读游戏资讯的小软件。新闻资讯类的网站大家都懂得，各种广告内容让人忍无可忍。但是，网站中的资讯内容确实是我所希望阅读的，为此，我在空余时间开发了这款小软件，用来滤除无用的网页信息，只展示出自己感兴趣的资讯标题，在认为确实要详细了解内容时，跳转到网站阅读资讯。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>软件本质是一个网络爬虫，使用python是顺理成章的事情，用到了十分流行的requests与BeautifulSoup两个模块。requests负责网络请求，相较于以前使用的urllib等模块。这个模块的API更加人性化，更加易于使用。它的口号是：</p>
<blockquote>
<p>Requests 是唯一的一个非转基因的 Python HTTP 库，人类可以安全享用。</p>
</blockquote>
<p>我想它做到了这一点。要注意的是抓取下来网页内容后，需设置正确的编码，这样网页的内容才能正确显示。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">r = requests.get(<span class="string">'http://www.example.com/'</span>)</div><div class="line">r.encoding = <span class="string">'gbk'</span></div></pre></td></tr></table></figure></p>
<p>BeautifulSoup用来对抓取下来的网页内容进行解析，它提供十分直观易用的API，让你能够从文档树中快速正确地获取你想要的内容。BeautifulSoup需要和html文档解析器一起搭配使用，这里我用到的是lxml。<br>接下来就是软件界面了。依旧使用经典的tkinter，tkinter在较新的版本中引入了ttk，在ttk中提供了更加美观和符合系统特色的控件，建议在能使用ttk控件时使用它，本程序中用到的是它的框架（Frame）和按钮（Button）控件。编写界面时，有一部分代码是通用的，用来使软件窗口居于屏幕中心位置。tkinter本身并没有提供类似居中的API方法，原因很简单：窗口的大小不是固定的，窗口相当于一个盒子，它的大小是用里面的控件撑起来的。因此，首先生成窗口控件，然后将其隐藏，最后等所有的控件添加到窗口上时，再通过计算将窗口显示到屏幕的中心。我用的系统是windows，需要在竖直方向上减去任务栏高度的像素。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">root = Tk()</div><div class="line">root.title(<span class="string">"example"</span>)</div><div class="line">root.withdraw()</div><div class="line">root.iconbitmap(<span class="string">'icon.ico'</span>)</div><div class="line"><span class="comment"># set the position of  window</span></div><div class="line">screen_width = root.winfo_screenwidth()</div><div class="line"><span class="comment"># under windows, taskbar need some space</span></div><div class="line">screen_height = root.winfo_screenheight() - <span class="number">100</span>   </div><div class="line">root.resizable(FALSE,FALSE)</div><div class="line"></div><div class="line"><span class="comment"># add some widgets</span></div><div class="line">...</div><div class="line"><span class="comment"># end</span></div><div class="line"></div><div class="line">root.update_idletasks()</div><div class="line"><span class="comment"># now window size was calculated</span></div><div class="line">root.deiconify()    </div><div class="line">root.withdraw()  </div><div class="line"><span class="comment"># hide window again  </span></div><div class="line">root.geometry(<span class="string">'%sx%s+%s+%s'</span> % (root.winfo_width(), root.winfo_height(), (screen_width - root.winfo_width())/<span class="number">2</span>, (screen_height - root.winfo_height())/<span class="number">2</span>) )    </div><div class="line"><span class="comment"># center window on desktop</span></div><div class="line">root.deiconify()</div></pre></td></tr></table></figure></p>
<p>最后用pyinstaller打包指定的脚本，用一条命令搞定：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyinstaller exampe.py -i icon.ico -w</div></pre></td></tr></table></figure></p>
<p><code>-i</code>选项指定打包后的exe文件图标，<code>-w</code>表示以窗口形式运行脚本，在运行exe时就不会显示控制台了。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://www.chunqiuyiyu.com/usr/uploads/2017/03/3474326995.png" alt="newsreader.png"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>从桌面应用开发的角度来说，使用C/C++/C#开发的应用运行效率肯定要超过python，但是这几种语言的学习成本确实比较高。当你在工作或者生活中用python开发了几款顺手的工具想分发给别人使用时，tkinter和pyinstaller就是不错的选择。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/28/newsreader-simple-information-reader/" data-id="cj383269d00025cukv5j37a5k" class="article-share-link">Поделиться</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/28/draw-visual-music-with-web-audio-api/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/28/writing-a-pong-game-in-es6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/28/draw-visual-music-with-web-audio-api/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/28/newsreader-simple-information-reader/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>